# notifications-sync

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml
.github/agents/: copilot-instructions.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: auth.js  channels.js  client.js  emailAccounts.js  filterRules.js  notifications.js  user.js
frontend/src/components/: EmptyState.jsx  ErrorBoundary.jsx  LoadingSpinner.jsx  Modal.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatusBadge.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ChannelsPage.jsx  DashboardPage.jsx  EmailAccountsPage.jsx  FiltersPage.jsx  ForgotPasswordPage.jsx  LoginPage.jsx  NotificationsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
frontend/src/utils/: errorUtils.js
specs/001-email-scan-notify/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-email-scan-notify/checklists/: requirements.md
specs/001-email-scan-notify/contracts/: api.yaml
src/main/java/com/notifications/: NotificationsApplication.java
src/main/java/com/notifications/config/: EncryptionConverter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/notifications/controller/: AuthController.java  EmailAccountController.java  FilterRuleController.java  GlobalExceptionHandler.java  NotificationChannelController.java  NotificationController.java  UserController.java
src/main/java/com/notifications/domain/: EmailAccount.java  FilterRule.java  Notification.java  NotificationChannel.java  User.java
src/main/java/com/notifications/dto/request/: FilterRuleRequest.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationChannelRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/notifications/dto/response/: AuthTokenResponse.java  EmailAccountResponse.java  FilterRuleResponse.java  NotificationChannelResponse.java  NotificationResponse.java  UserProfileResponse.java
src/main/java/com/notifications/exception/: EmailConnectionException.java  NotificationDeliveryException.java  RateLimitExceededException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/notifications/mapper/: EmailAccountMapper.java  FilterRuleMapper.java  NotificationChannelMapper.java  NotificationMapper.java
src/main/java/com/notifications/repository/: EmailAccountRepository.java  FilterRuleRepository.java  NotificationChannelRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/notifications/scheduler/: EmailScanScheduler.java  NotificationRetryScheduler.java
src/main/java/com/notifications/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/notifications/service/dedup/: DeduplicationService.java  RedisDeduplicationServiceImpl.java
src/main/java/com/notifications/service/email/: EmailAccountService.java  EmailAccountServiceImpl.java  EmailScannerService.java  EmailScannerServiceImpl.java  GmailClientService.java
src/main/java/com/notifications/service/filter/: FilterService.java  FilterServiceImpl.java
src/main/java/com/notifications/service/notification/: NotificationChannelService.java  NotificationChannelServiceImpl.java  NotificationDispatcher.java  NotificationSender.java  NotificationService.java  NotificationServiceImpl.java  SlackNotificationSender.java  WhatsAppNotificationSender.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V4__create_notifications.sql  V6__add_password_reset_columns.sql
